Fitting 3 folds for each of 36 candidates, totalling 108 fits
[CV] C=0.1, gamma=1 ..................................................
[CV] ......................... C=0.1, gamma=1, score=0.796102 -  11.3s
[CV] C=0.1, gamma=1 ..................................................
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   11.3s remaining:    0.0s
[CV] ......................... C=0.1, gamma=1, score=0.777361 -  11.4s
[CV] C=0.1, gamma=1 ..................................................
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:   22.8s remaining:    0.0s
[CV] ......................... C=0.1, gamma=1, score=0.806306 -  11.7s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ....................... C=0.1, gamma=0.1, score=0.795352 -  11.5s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ....................... C=0.1, gamma=0.1, score=0.776612 -  11.7s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ....................... C=0.1, gamma=0.1, score=0.811562 -  11.8s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ...................... C=0.1, gamma=0.01, score=0.796102 -  11.7s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ...................... C=0.1, gamma=0.01, score=0.778111 -  11.6s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ...................... C=0.1, gamma=0.01, score=0.811562 -  11.7s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ..................... C=0.1, gamma=0.001, score=0.796102 -  11.8s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ..................... C=0.1, gamma=0.001, score=0.778111 -  11.8s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ..................... C=0.1, gamma=0.001, score=0.811562 -  11.7s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] .................... C=0.1, gamma=0.0001, score=0.796852 -  11.7s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] .................... C=0.1, gamma=0.0001, score=0.778111 -  11.5s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] .................... C=0.1, gamma=0.0001, score=0.811562 -  11.8s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ..................... C=0.1, gamma=1e-05, score=0.797601 -  11.8s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ..................... C=0.1, gamma=1e-05, score=0.775862 -  11.6s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ..................... C=0.1, gamma=1e-05, score=0.810811 -  11.7s
[CV] C=1, gamma=1 ....................................................
[CV] ........................... C=1, gamma=1, score=0.879310 -  11.3s
[CV] C=1, gamma=1 ....................................................
[CV] ........................... C=1, gamma=1, score=0.889055 -  11.4s
[CV] C=1, gamma=1 ....................................................
[CV] ........................... C=1, gamma=1, score=0.882132 -  11.8s
[CV] C=1, gamma=0.1 ..................................................
[CV] ......................... C=1, gamma=0.1, score=0.864318 -  12.5s
[CV] C=1, gamma=0.1 ..................................................
[CV] ......................... C=1, gamma=0.1, score=0.859070 -  12.0s
[CV] C=1, gamma=0.1 ..................................................
[CV] ......................... C=1, gamma=0.1, score=0.870120 -  10.7s
[CV] C=1, gamma=0.01 .................................................
[CV] ........................ C=1, gamma=0.01, score=0.796102 -  12.1s
[CV] C=1, gamma=0.01 .................................................
[CV] ........................ C=1, gamma=0.01, score=0.778111 -  12.2s
[CV] C=1, gamma=0.01 .................................................
[CV] ........................ C=1, gamma=0.01, score=0.811562 -  12.1s
[CV] C=1, gamma=0.001 ................................................
[CV] ....................... C=1, gamma=0.001, score=0.796102 -  11.9s
[CV] C=1, gamma=0.001 ................................................
[CV] ....................... C=1, gamma=0.001, score=0.778111 -  12.5s
[CV] C=1, gamma=0.001 ................................................
[CV] ....................... C=1, gamma=0.001, score=0.811562 -  12.0s
[CV] C=1, gamma=0.0001 ...............................................
[CV] ...................... C=1, gamma=0.0001, score=0.796852 -  12.1s
[CV] C=1, gamma=0.0001 ...............................................
[CV] ...................... C=1, gamma=0.0001, score=0.778111 -  11.9s
[CV] C=1, gamma=0.0001 ...............................................
[CV] ...................... C=1, gamma=0.0001, score=0.811562 -  12.0s
[CV] C=1, gamma=1e-05 ................................................
[CV] ....................... C=1, gamma=1e-05, score=0.797601 -  12.0s
[CV] C=1, gamma=1e-05 ................................................
[CV] ....................... C=1, gamma=1e-05, score=0.775862 -  11.8s
[CV] C=1, gamma=1e-05 ................................................
[CV] ....................... C=1, gamma=1e-05, score=0.810811 -  11.9s
[CV] C=10, gamma=1 ...................................................
[CV] .......................... C=10, gamma=1, score=0.879310 -  11.5s
[CV] C=10, gamma=1 ...................................................
[CV] .......................... C=10, gamma=1, score=0.895802 -  11.6s
[CV] C=10, gamma=1 ...................................................
[CV] .......................... C=10, gamma=1, score=0.886637 -  11.7s
[CV] C=10, gamma=0.1 .................................................
[CV] ........................ C=10, gamma=0.1, score=0.882309 -   9.6s
[CV] C=10, gamma=0.1 .................................................
[CV] ........................ C=10, gamma=0.1, score=0.882309 -   9.6s
[CV] C=10, gamma=0.1 .................................................
[CV] ........................ C=10, gamma=0.1, score=0.871622 -   9.5s
[CV] C=10, gamma=0.01 ................................................
[CV] ....................... C=10, gamma=0.01, score=0.868066 -  10.5s
[CV] C=10, gamma=0.01 ................................................
[CV] ....................... C=10, gamma=0.01, score=0.867316 -  10.4s
[CV] C=10, gamma=0.01 ................................................
[CV] ....................... C=10, gamma=0.01, score=0.876877 -  10.5s
[CV] C=10, gamma=0.001 ...............................................
[CV] ...................... C=10, gamma=0.001, score=0.796102 -  11.9s
[CV] C=10, gamma=0.001 ...............................................
[CV] ...................... C=10, gamma=0.001, score=0.778111 -  11.7s
[CV] C=10, gamma=0.001 ...............................................
[CV] ...................... C=10, gamma=0.001, score=0.811562 -  11.8s
[CV] C=10, gamma=0.0001 ..............................................
[CV] ..................... C=10, gamma=0.0001, score=0.796852 -  11.9s
[CV] C=10, gamma=0.0001 ..............................................
[CV] ..................... C=10, gamma=0.0001, score=0.778111 -  11.7s
[CV] C=10, gamma=0.0001 ..............................................
[CV] ..................... C=10, gamma=0.0001, score=0.811562 -  11.8s
[CV] C=10, gamma=1e-05 ...............................................
[CV] ...................... C=10, gamma=1e-05, score=0.797601 -  11.9s
[CV] C=10, gamma=1e-05 ...............................................
[CV] ...................... C=10, gamma=1e-05, score=0.775862 -  11.6s
[CV] C=10, gamma=1e-05 ...............................................
[CV] ...................... C=10, gamma=1e-05, score=0.810811 -  11.8s
[CV] C=100, gamma=1 ..................................................
[CV] ......................... C=100, gamma=1, score=0.879310 -  11.6s
[CV] C=100, gamma=1 ..................................................
[CV] ......................... C=100, gamma=1, score=0.895802 -  11.4s
[CV] C=100, gamma=1 ..................................................
[CV] ......................... C=100, gamma=1, score=0.886637 -  11.8s
[CV] C=100, gamma=0.1 ................................................
[CV] ....................... C=100, gamma=0.1, score=0.877061 -   9.6s
[CV] C=100, gamma=0.1 ................................................
[CV] ....................... C=100, gamma=0.1, score=0.874813 -   9.4s
[CV] C=100, gamma=0.1 ................................................
[CV] ....................... C=100, gamma=0.1, score=0.866366 -   9.5s
[CV] C=100, gamma=0.01 ...............................................
[CV] ...................... C=100, gamma=0.01, score=0.874813 -   9.2s
[CV] C=100, gamma=0.01 ...............................................
[CV] ...................... C=100, gamma=0.01, score=0.878561 -   9.1s
[CV] C=100, gamma=0.01 ...............................................
[CV] ...................... C=100, gamma=0.01, score=0.867868 -   9.1s
[CV] C=100, gamma=0.001 ..............................................
[CV] ..................... C=100, gamma=0.001, score=0.868066 -  10.2s
[CV] C=100, gamma=0.001 ..............................................
[CV] ..................... C=100, gamma=0.001, score=0.868816 -  10.3s
[CV] C=100, gamma=0.001 ..............................................
[CV] ..................... C=100, gamma=0.001, score=0.876126 -  10.2s
[CV] C=100, gamma=0.0001 .............................................
[CV] .................... C=100, gamma=0.0001, score=0.796852 -  11.6s
[CV] C=100, gamma=0.0001 .............................................
[CV] .................... C=100, gamma=0.0001, score=0.778111 -  11.6s
[CV] C=100, gamma=0.0001 .............................................
[CV] .................... C=100, gamma=0.0001, score=0.811562 -  11.6s
[CV] C=100, gamma=1e-05 ..............................................
[CV] ..................... C=100, gamma=1e-05, score=0.797601 -  11.5s
[CV] C=100, gamma=1e-05 ..............................................
[CV] ..................... C=100, gamma=1e-05, score=0.775862 -  11.6s
[CV] C=100, gamma=1e-05 ..............................................
[CV] ..................... C=100, gamma=1e-05, score=0.810811 -  11.6s
[CV] C=1000, gamma=1 .................................................
[CV] ........................ C=1000, gamma=1, score=0.879310 -  11.3s
[CV] C=1000, gamma=1 .................................................
[CV] ........................ C=1000, gamma=1, score=0.895802 -  11.4s
[CV] C=1000, gamma=1 .................................................
[CV] ........................ C=1000, gamma=1, score=0.886637 -  11.3s
[CV] C=1000, gamma=0.1 ...............................................
[CV] ...................... C=1000, gamma=0.1, score=0.877061 -   9.5s
[CV] C=1000, gamma=0.1 ...............................................
[CV] ...................... C=1000, gamma=0.1, score=0.874813 -   9.2s
[CV] C=1000, gamma=0.1 ...............................................
[CV] ...................... C=1000, gamma=0.1, score=0.866366 -   9.4s
[CV] C=1000, gamma=0.01 ..............................................
[CV] ..................... C=1000, gamma=0.01, score=0.872564 -   9.1s
[CV] C=1000, gamma=0.01 ..............................................
[CV] ..................... C=1000, gamma=0.01, score=0.869565 -   9.0s
[CV] C=1000, gamma=0.01 ..............................................
[CV] ..................... C=1000, gamma=0.01, score=0.861862 -   9.0s
[CV] C=1000, gamma=0.001 .............................................
[CV] .................... C=1000, gamma=0.001, score=0.874063 -   9.0s
[CV] C=1000, gamma=0.001 .............................................
[CV] .................... C=1000, gamma=0.001, score=0.878561 -   8.8s
[CV] C=1000, gamma=0.001 .............................................
[CV] .................... C=1000, gamma=0.001, score=0.867868 -   8.8s
[CV] C=1000, gamma=0.0001 ............................................
[CV] ................... C=1000, gamma=0.0001, score=0.868066 -  10.2s
[CV] C=1000, gamma=0.0001 ............................................
[CV] ................... C=1000, gamma=0.0001, score=0.868816 -  10.4s
[CV] C=1000, gamma=0.0001 ............................................
[CV] ................... C=1000, gamma=0.0001, score=0.875375 -  10.1s
[CV] C=1000, gamma=1e-05 .............................................
[CV] .................... C=1000, gamma=1e-05, score=0.797601 -  11.6s
[CV] C=1000, gamma=1e-05 .............................................
[CV] .................... C=1000, gamma=1e-05, score=0.775862 -  11.6s
[CV] C=1000, gamma=1e-05 .............................................
[CV] .................... C=1000, gamma=1e-05, score=0.810811 -  11.9s
[CV] C=10000, gamma=1 ................................................
[CV] ....................... C=10000, gamma=1, score=0.879310 -  11.4s
[CV] C=10000, gamma=1 ................................................
[CV] ....................... C=10000, gamma=1, score=0.895802 -  11.1s
[CV] C=10000, gamma=1 ................................................
[CV] ....................... C=10000, gamma=1, score=0.886637 -  11.3s
[CV] C=10000, gamma=0.1 ..............................................
[CV] ..................... C=10000, gamma=0.1, score=0.877061 -   9.4s
[CV] C=10000, gamma=0.1 ..............................................
[CV] ..................... C=10000, gamma=0.1, score=0.874813 -   9.3s
[CV] C=10000, gamma=0.1 ..............................................
[CV] ..................... C=10000, gamma=0.1, score=0.866366 -   9.4s
[CV] C=10000, gamma=0.01 .............................................
[CV] .................... C=10000, gamma=0.01, score=0.872564 -   9.2s
[CV] C=10000, gamma=0.01 .............................................
[CV] .................... C=10000, gamma=0.01, score=0.869565 -   9.1s
[CV] C=10000, gamma=0.01 .............................................
[CV] .................... C=10000, gamma=0.01, score=0.861862 -   8.9s
[CV] C=10000, gamma=0.001 ............................................
[CV] ................... C=10000, gamma=0.001, score=0.871064 -   9.1s
[CV] C=10000, gamma=0.001 ............................................
[CV] ................... C=10000, gamma=0.001, score=0.869565 -   9.1s
[CV] C=10000, gamma=0.001 ............................................
[CV] ................... C=10000, gamma=0.001, score=0.861862 -   8.9s
[CV] C=10000, gamma=0.0001 ...........................................
[CV] .................. C=10000, gamma=0.0001, score=0.874063 -   9.0s
[CV] C=10000, gamma=0.0001 ...........................................
[CV] .................. C=10000, gamma=0.0001, score=0.878561 -   8.8s
[CV] C=10000, gamma=0.0001 ...........................................
[CV] .................. C=10000, gamma=0.0001, score=0.868619 -   8.8s
[CV] C=10000, gamma=1e-05 ............................................
[CV] ................... C=10000, gamma=1e-05, score=0.868066 -  10.1s
[CV] C=10000, gamma=1e-05 ............................................
[CV] ................... C=10000, gamma=1e-05, score=0.868816 -  10.2s
[CV] C=10000, gamma=1e-05 ............................................
[CV] ................... C=10000, gamma=1e-05, score=0.876126 -  10.1s
[Parallel(n_jobs=1)]: Done 108 out of 108 | elapsed: 19.7min finished
             precision    recall  f1-score   support

          0       0.88      0.91      0.89       500
          1       0.90      0.87      0.89       501

avg / total       0.89      0.89      0.89      1001


?