Fitting 3 folds for each of 36 candidates, totalling 108 fits
[CV] C=0.1, gamma=1 ..................................................
[CV] ......................... C=0.1, gamma=1, score=0.738519 -  27.8s
[CV] C=0.1, gamma=1 ..................................................
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   27.8s remaining:    0.0s
[CV] ......................... C=0.1, gamma=1, score=0.713080 -  28.3s
[CV] C=0.1, gamma=1 ..................................................
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:   56.2s remaining:    0.0s
[CV] ......................... C=0.1, gamma=1, score=0.706985 -  28.4s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ....................... C=0.1, gamma=0.1, score=0.501406 -  29.1s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ....................... C=0.1, gamma=0.1, score=0.501172 -  28.5s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ....................... C=0.1, gamma=0.1, score=0.501172 -  28.9s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ...................... C=0.1, gamma=0.01, score=0.501406 -  28.8s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ...................... C=0.1, gamma=0.01, score=0.501172 -  29.4s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ...................... C=0.1, gamma=0.01, score=0.501172 -  29.2s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ..................... C=0.1, gamma=0.001, score=0.501406 -  29.9s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ..................... C=0.1, gamma=0.001, score=0.501172 -  29.3s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ..................... C=0.1, gamma=0.001, score=0.501172 -  29.2s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] .................... C=0.1, gamma=0.0001, score=0.501406 -  28.9s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] .................... C=0.1, gamma=0.0001, score=0.501172 -  29.2s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] .................... C=0.1, gamma=0.0001, score=0.501172 -  29.4s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ..................... C=0.1, gamma=1e-05, score=0.501406 -  29.1s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ..................... C=0.1, gamma=1e-05, score=0.501172 -  29.2s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ..................... C=0.1, gamma=1e-05, score=0.501172 -  29.2s
[CV] C=1, gamma=1 ....................................................
[CV] ........................... C=1, gamma=1, score=0.890815 -  26.9s
[CV] C=1, gamma=1 ....................................................
[CV] ........................... C=1, gamma=1, score=0.889358 -  27.3s
[CV] C=1, gamma=1 ....................................................
[CV] ........................... C=1, gamma=1, score=0.883263 -  27.4s
[CV] C=1, gamma=0.1 ..................................................
[CV] ......................... C=1, gamma=0.1, score=0.869728 -  24.5s
[CV] C=1, gamma=0.1 ..................................................
[CV] ......................... C=1, gamma=0.1, score=0.863104 -  24.7s
[CV] C=1, gamma=0.1 ..................................................
[CV] ......................... C=1, gamma=0.1, score=0.868729 -  24.5s
[CV] C=1, gamma=0.01 .................................................
[CV] ........................ C=1, gamma=0.01, score=0.501406 -  29.3s
[CV] C=1, gamma=0.01 .................................................
[CV] ........................ C=1, gamma=0.01, score=0.501172 -  29.2s
[CV] C=1, gamma=0.01 .................................................
[CV] ........................ C=1, gamma=0.01, score=0.501172 -  29.4s
[CV] C=1, gamma=0.001 ................................................
[CV] ....................... C=1, gamma=0.001, score=0.501406 -  29.5s
[CV] C=1, gamma=0.001 ................................................
[CV] ....................... C=1, gamma=0.001, score=0.501172 -  30.1s
[CV] C=1, gamma=0.001 ................................................
[CV] ....................... C=1, gamma=0.001, score=0.501172 -  29.7s
[CV] C=1, gamma=0.0001 ...............................................
[CV] ...................... C=1, gamma=0.0001, score=0.501406 -  30.1s
[CV] C=1, gamma=0.0001 ...............................................
[CV] ...................... C=1, gamma=0.0001, score=0.501172 -  29.9s
[CV] C=1, gamma=0.0001 ...............................................
[CV] ...................... C=1, gamma=0.0001, score=0.501172 -  29.8s
[CV] C=1, gamma=1e-05 ................................................
[CV] ....................... C=1, gamma=1e-05, score=0.501406 -  29.5s
[CV] C=1, gamma=1e-05 ................................................
[CV] ....................... C=1, gamma=1e-05, score=0.501172 -  30.0s
[CV] C=1, gamma=1e-05 ................................................
[CV] ....................... C=1, gamma=1e-05, score=0.501172 -  30.2s
[CV] C=10, gamma=1 ...................................................
[CV] .......................... C=10, gamma=1, score=0.890347 -  28.2s
[CV] C=10, gamma=1 ...................................................
[CV] .......................... C=10, gamma=1, score=0.889827 -  29.6s
[CV] C=10, gamma=1 ...................................................
[CV] .......................... C=10, gamma=1, score=0.884669 -  32.7s
[CV] C=10, gamma=0.1 .................................................
[CV] ........................ C=10, gamma=0.1, score=0.883318 -  23.2s
[CV] C=10, gamma=0.1 .................................................
[CV] ........................ C=10, gamma=0.1, score=0.873418 -  21.6s
[CV] C=10, gamma=0.1 .................................................
[CV] ........................ C=10, gamma=0.1, score=0.870605 -  21.7s
[CV] C=10, gamma=0.01 ................................................
[CV] ....................... C=10, gamma=0.01, score=0.875351 -  23.8s
[CV] C=10, gamma=0.01 ................................................
[CV] ....................... C=10, gamma=0.01, score=0.868729 -  24.5s
[CV] C=10, gamma=0.01 ................................................
[CV] ....................... C=10, gamma=0.01, score=0.872480 -  23.9s
[CV] C=10, gamma=0.001 ...............................................
[CV] ...................... C=10, gamma=0.001, score=0.501406 -  29.7s
[CV] C=10, gamma=0.001 ...............................................
[CV] ...................... C=10, gamma=0.001, score=0.501172 -  29.6s
[CV] C=10, gamma=0.001 ...............................................
[CV] ...................... C=10, gamma=0.001, score=0.501172 -  29.4s
[CV] C=10, gamma=0.0001 ..............................................
[CV] ..................... C=10, gamma=0.0001, score=0.501406 -  29.8s
[CV] C=10, gamma=0.0001 ..............................................
[CV] ..................... C=10, gamma=0.0001, score=0.501172 -  29.8s
[CV] C=10, gamma=0.0001 ..............................................
[CV] ..................... C=10, gamma=0.0001, score=0.501172 -  29.5s
[CV] C=10, gamma=1e-05 ...............................................
[CV] ...................... C=10, gamma=1e-05, score=0.501406 -  29.5s
[CV] C=10, gamma=1e-05 ...............................................
[CV] ...................... C=10, gamma=1e-05, score=0.501172 -  29.9s
[CV] C=10, gamma=1e-05 ...............................................
[CV] ...................... C=10, gamma=1e-05, score=0.501172 -  30.4s
[CV] C=100, gamma=1 ..................................................
[CV] ......................... C=100, gamma=1, score=0.890347 -  28.1s
[CV] C=100, gamma=1 ..................................................
[CV] ......................... C=100, gamma=1, score=0.889827 -  28.7s
[CV] C=100, gamma=1 ..................................................
[CV] ......................... C=100, gamma=1, score=0.884669 -  28.4s
[CV] C=100, gamma=0.1 ................................................
[CV] ....................... C=100, gamma=0.1, score=0.868322 -  22.2s
[CV] C=100, gamma=0.1 ................................................
[CV] ....................... C=100, gamma=0.1, score=0.870605 -  22.3s
[CV] C=100, gamma=0.1 ................................................
[CV] ....................... C=100, gamma=0.1, score=0.866385 -  21.8s
[CV] C=100, gamma=0.01 ...............................................
[CV] ...................... C=100, gamma=0.01, score=0.879100 -  20.6s
[CV] C=100, gamma=0.01 ...............................................
[CV] ...................... C=100, gamma=0.01, score=0.872949 -  20.6s
[CV] C=100, gamma=0.01 ...............................................
[CV] ...................... C=100, gamma=0.01, score=0.866854 -  17.1s
[CV] C=100, gamma=0.001 ..............................................
[CV] ..................... C=100, gamma=0.001, score=0.874883 -  23.7s
[CV] C=100, gamma=0.001 ..............................................
[CV] ..................... C=100, gamma=0.001, score=0.868261 -  23.9s
[CV] C=100, gamma=0.001 ..............................................
[CV] ..................... C=100, gamma=0.001, score=0.872011 -  23.9s
[CV] C=100, gamma=0.0001 .............................................
[CV] .................... C=100, gamma=0.0001, score=0.501406 -  29.4s
[CV] C=100, gamma=0.0001 .............................................
[CV] .................... C=100, gamma=0.0001, score=0.501172 -  29.4s
[CV] C=100, gamma=0.0001 .............................................
[CV] .................... C=100, gamma=0.0001, score=0.501172 -  29.7s
[CV] C=100, gamma=1e-05 ..............................................
[CV] ..................... C=100, gamma=1e-05, score=0.501406 -  29.8s
[CV] C=100, gamma=1e-05 ..............................................
[CV] ..................... C=100, gamma=1e-05, score=0.501172 -  30.8s
[CV] C=100, gamma=1e-05 ..............................................
[CV] ..................... C=100, gamma=1e-05, score=0.501172 -  29.9s
[CV] C=1000, gamma=1 .................................................
[CV] ........................ C=1000, gamma=1, score=0.890347 -  28.4s
[CV] C=1000, gamma=1 .................................................
[CV] ........................ C=1000, gamma=1, score=0.889827 -  28.6s
[CV] C=1000, gamma=1 .................................................
[CV] ........................ C=1000, gamma=1, score=0.884669 -  28.6s
[CV] C=1000, gamma=0.1 ...............................................
[CV] ...................... C=1000, gamma=0.1, score=0.868322 -  22.1s
[CV] C=1000, gamma=0.1 ...............................................
[CV] ...................... C=1000, gamma=0.1, score=0.870605 -  22.6s
[CV] C=1000, gamma=0.1 ...............................................
[CV] ...................... C=1000, gamma=0.1, score=0.866385 -  22.4s
[CV] C=1000, gamma=0.01 ..............................................
[CV] ..................... C=1000, gamma=0.01, score=0.865979 -  21.5s
[CV] C=1000, gamma=0.01 ..............................................
[CV] ..................... C=1000, gamma=0.01, score=0.863572 -  21.2s
[CV] C=1000, gamma=0.01 ..............................................
[CV] ..................... C=1000, gamma=0.01, score=0.858884 -  21.4s
[CV] C=1000, gamma=0.001 .............................................
[CV] .................... C=1000, gamma=0.001, score=0.880037 -  17.3s
[CV] C=1000, gamma=0.001 .............................................
[CV] .................... C=1000, gamma=0.001, score=0.872480 -  20.9s
[CV] C=1000, gamma=0.001 .............................................
[CV] .................... C=1000, gamma=0.001, score=0.866854 -  17.4s
[CV] C=1000, gamma=0.0001 ............................................
[CV] ................... C=1000, gamma=0.0001, score=0.874883 -  23.8s
[CV] C=1000, gamma=0.0001 ............................................
[CV] ................... C=1000, gamma=0.0001, score=0.868729 -  24.4s
[CV] C=1000, gamma=0.0001 ............................................
[CV] ................... C=1000, gamma=0.0001, score=0.872011 -  24.7s
[CV] C=1000, gamma=1e-05 .............................................
[CV] .................... C=1000, gamma=1e-05, score=0.501406 -  29.6s
[CV] C=1000, gamma=1e-05 .............................................
[CV] .................... C=1000, gamma=1e-05, score=0.501172 -  29.5s
[CV] C=1000, gamma=1e-05 .............................................
[CV] .................... C=1000, gamma=1e-05, score=0.501172 -  29.2s
[CV] C=10000, gamma=1 ................................................
[CV] ....................... C=10000, gamma=1, score=0.890347 -  28.5s
[CV] C=10000, gamma=1 ................................................
[CV] ....................... C=10000, gamma=1, score=0.889827 -  28.2s
[CV] C=10000, gamma=1 ................................................
[CV] ....................... C=10000, gamma=1, score=0.884669 -  28.5s
[CV] C=10000, gamma=0.1 ..............................................
[CV] ..................... C=10000, gamma=0.1, score=0.868322 -  22.6s
[CV] C=10000, gamma=0.1 ..............................................
[CV] ..................... C=10000, gamma=0.1, score=0.870605 -  23.1s
[CV] C=10000, gamma=0.1 ..............................................
[CV] ..................... C=10000, gamma=0.1, score=0.866385 -  22.2s
[CV] C=10000, gamma=0.01 .............................................
[CV] .................... C=10000, gamma=0.01, score=0.865979 -  21.4s
[CV] C=10000, gamma=0.01 .............................................
[CV] .................... C=10000, gamma=0.01, score=0.863572 -  21.4s
[CV] C=10000, gamma=0.01 .............................................
[CV] .................... C=10000, gamma=0.01, score=0.858884 -  21.4s
[CV] C=10000, gamma=0.001 ............................................
[CV] ................... C=10000, gamma=0.001, score=0.865042 -  21.2s
[CV] C=10000, gamma=0.001 ............................................
[CV] ................... C=10000, gamma=0.001, score=0.863104 -  21.3s
[CV] C=10000, gamma=0.001 ............................................
[CV] ................... C=10000, gamma=0.001, score=0.858884 -  21.1s
[CV] C=10000, gamma=0.0001 ...........................................
[CV] .................. C=10000, gamma=0.0001, score=0.880975 -  17.2s
[CV] C=10000, gamma=0.0001 ...........................................
[CV] .................. C=10000, gamma=0.0001, score=0.872011 -  17.4s
[CV] C=10000, gamma=0.0001 ...........................................
[CV] .................. C=10000, gamma=0.0001, score=0.867323 -  17.2s
[CV] C=10000, gamma=1e-05 ............................................
[CV] ................... C=10000, gamma=1e-05, score=0.875820 -  24.1s
[CV] C=10000, gamma=1e-05 ............................................
[CV] ................... C=10000, gamma=1e-05, score=0.869198 -  24.5s
[CV] C=10000, gamma=1e-05 ............................................
[CV] ................... C=10000, gamma=1e-05, score=0.872011 -  24.2s


 precision    recall  f1-score   support

          0       0.89      0.90      0.89       792
          1       0.90      0.89      0.90       809

avg / total       0.90      0.90      0.90      1601
